# server {
#     listen 80;
#     server_name laravel-excursion;
#     root /var/www/backend/public;
#     index index.html index.php;

#     location /api {

#         location ~ \.php$ {
#             fastcgi_pass backend:9000;
#             fastcgi_index index.php;
#             include fastcgi_params;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#             fastcgi_param PATH_INFO $fastcgi_path_info;
#         }
#         location ~ {
#             try_files $uri $uri/ /index.php?$query_string;
#             gzip_static on;
#         }
#     }
# }